# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.5+kotlin.2.2.10

# Mod Properties
mod_version=0.1
maven_group=de.mcjunky33.backupmod
archives_base_name=backupmod

# Dependencies
fabric_version=0.133.0+1.21.8

--enable-native-access=ALL-UNNAMED